<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManageX</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
        :root{
            --primary-color: #1c00f1;
        }
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            /* height: 100dvh; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
        }


        .left{
            /* background-color: red; */
            height: 100vh;
            width: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .left div{
            background-color: rgb(0, 0, 0);
            padding: 30px 20px;
        }
        .left div h1{
            color : rgb(255, 255, 255);
            font-family: "Lexend", serif;
            font-weight: bold;
            font-size: 4rem;
            letter-spacing: 14px;
            white-space: nowrap
        }
        .left div h3{
            margin-top: 20px;
            font-family: "Lexend", serif;
            font-size: 2rem;
            /* font-style: italic; */
            letter-spacing: 2px;
            color: #ffffff;
            white-space: nowrap
        }
       

        .right {
            /* background-color: yellow; */
            height: 100vh;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px;
            /* background-color: yellow; */
        }
        .form-container{
            transform: scale(0.8);
            background-color: #fafafa;
            /* height: 650px; */
            min-width: 650px;
            border-radius: 87px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            filter: drop-shadow(20px 18px 340px #1f01ff);
        }

        .user-selector{
            height: 80px;
            /* background-color: yellow; */
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .user-selector button{
            flex-grow: 1;
            border: none;
            font-family: "Lexend", serif;
            font-weight: bold;
            font-size: 30px;
            width: 50%;
            background-color: #D9D9D9;
            transition: all 0.2s ease-in-out;
        }

        .user-selector button.active {
            background-color: #fafafa;
        }

        #user-btn{
            border-top-left-radius: 85px;
        }
        #manager-btn{
            border-top-right-radius: 85px;
        }


        .form-container form{
            display: flex;
            flex-direction: column;
            gap: 3rem;
            width: 100%;
           
            
            /* height: 100%; */
            justify-content: space-between;
            align-items: center;

            /* background-color: yellow; */
            padding: 40px 52px;
        }
        


        .input-container{
            display: flex;
            flex-direction: column;
            /* background-color: yellow; */
            width: 100%;
            gap: 0.8rem;
        }

        .input-container label{
            font-family: "Lexend", serif;
            font-size: 25px;
            font-weight: 100px;
            color: #555;
        }

        .input-container input{
            height: 70px;
            border-radius: 8px;
            outline: none;
            border: none;
            padding-left: 20px;
            font-size: 30px;
            outline: 2px solid grey;
            transition: all 0.3s ease-in-out;
        }

        .input-container input:focus, .input-container input:active{
            border: 3px solid #1c00f1;
            transform: scale(1.04);
            outline: none;
        }

        #forgot-pass-btn{
            font-family: "Lexend", serif;
            font-size: 25px;
            color: #1c00f1;
        }


        .form-btn-container{
            display: flex;
            width: 100%;
            gap: 0.2rem;
            margin-bottom: 5px;
        }
        .form-btn-container button {
            flex-grow: 1;
            width: 50%;
            height: 80px;
            border: none;
            font-family: "Lexend", serif;
            font-weight: bold;
            font-size: 30px;
            
        }

        .form-btn-container button:hover{
            cursor: pointer;
        }

        #login-btn{
            background-color: #63aef5;
            border-bottom-left-radius: 60px 60px;
        }
        #login-btn:hover {
            background-color: #83bff7;
        }

        #sign-up-btn{
            background-color: #83f483;
            border-bottom-right-radius: 90px 90px;
        }
        #sign-up-btn:hover{
            background-color: #67e867;
        }


        @media (max-width: 1220px){
            .form-container{
                transform: scale(0.6) ;
            }
            .left{
                width: 60%;
            }
            .right{
                width: 40%;
            }
        }
        
        @media (max-width: 1030px){
            body{
                flex-direction: column;
            }
            .left{
                margin-top: 10px;
                justify-content: left;
                height: 30vh;
            }
            .right{
                height: 60vh;
                width: 100%;
            }

            .form-container {
                min-width: 750px;
            }
        }


        @media (max-width: 860px){
            
            .left div h1{
                font-size: 3rem;
                letter-spacing: 10px;
            }
            .left div h3{
                font-size: 1.5rem;
                letter-spacing: 1px;
            }
            
        }

        @media (max-width: 660px){
            .left div{
                position: fixed;
                top: 10px;
                left: 10px;
            }
            .left div h1{
                font-size: 2.3rem;
                letter-spacing: 10px;
            }
            .left div h3{
                font-size: 1rem;
                letter-spacing: 1px;
            }
            .form-container {
                min-width: 530px;
            }
            .left{
                margin-top: 10px;
                justify-content: left;
                height: 20vh;
            }
            .right{
                height: 60vh;
                width: 100%;
            }
        }

        @media (max-height:600px) {
            body{
                flex-direction: row;
            }

            .left div h1{
                font-size: 2rem;
                letter-spacing: 10px;
            }
            .left div h3{
                font-size: 1rem;
                letter-spacing: 1px;
            }
            .form-container {
                transform: scale(0.4);
            }
            .left{
                margin-top: 10px;
                justify-content: right;
                height: 100vh;
                width: 50%;
            }
            .right{
                height: 100vh;
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="left">
        <div>
            <h1 id="app-name">Manage X</h1>
            <h3>"Your Event, Our Responsibility"</h3>
        </div>
        
    </div>
    <div class="right">
        <div class="form-container">
            <div class="user-selector">
                <button id="user-btn" class="active">User</button>
                <button id="manager-btn">Manager</button>
            </div>

            <form action="">
                <div class="input-container">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                    <label for="password">Password</label>
                    <input type="password" name="password" password id="password">
                </div>
                

                <a href="" id="forgot-pass-btn">Forgot password?</a>

                <div class="form-btn-container">
                    <button id="login-btn">Login</button>
                    <button id="sign-up-btn">Sign Up</button>
                </div>
            </form>
        </div>
    </div>
</body>

<script>

const user_btn = document.getElementById("user-btn")
const manager_btn = document.getElementById("manager-btn")

let loginType = 'user';

user_btn.addEventListener('click', ()=>{
    user_btn.classList.add("active")
    manager_btn.classList.remove("active")
    loginType = 'user'
})

manager_btn.addEventListener('click', ()=>{
    manager_btn.classList.add("active")
    user_btn.classList.remove("active")
    loginType = 'manager'
})


console.log(loginType)

</script>
</html>